spring.application.name=eureka-server
server.port=1113
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
eureka.server.enable-self-preservation=false
