spring.application.name=api-gateway
server.port=5555
eureka.instance.hostname=localhost

zuul.routes.helloservice.path=/helloservice/**
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/,http://localhost:1113/eureka/

