spring.application.name=config-server
server.port=5555
eureka.instance.hostname=localhost

spring.cloud.config.server.git.uri=https://github.com/williamzhang11/springcloudconfig.git
spring.cloud.config.server.git.username=williamzhang11
spring.cloud.config.server.git.password=aa3095389923
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/,http://localhost:1113/eureka/

